dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Fancy Navigation Block</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="fancy-nav">
  <div class="fancy-nav__list">
    <div class="fancy-nav__item"> 
      <div class="fancy-nav__item-details">
        <div class="fancy-nav__title">We’re not afraid to rethink things</div>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__item">
      <div class="fancy-nav__item-details"> 
        <div class="fancy-nav__title">Enthusiastic creators for living environments</div>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__item">
      <div class="fancy-nav__item-details">
        <div class="fancy-nav__title">Create modern yet timeless experiences</div>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__item">
      <div class="fancy-nav__item-details">
        <div class="fancy-nav__title">Ultimately, design is about being</div>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

backup/src/index.pug
.fancy-nav
  .fancy-nav__list
    .fancy-nav__item 
      .fancy-nav__item-details
        .fancy-nav__title We’re not afraid to rethink things
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat
    .fancy-nav__item
      .fancy-nav__item-details 
        .fancy-nav__title Enthusiastic creators for living environments
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit
    .fancy-nav__item
      .fancy-nav__item-details
        .fancy-nav__title Create modern yet timeless experiences
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat
    .fancy-nav__item
      .fancy-nav__item-details
        .fancy-nav__title Ultimately, design is about being
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat
