src/index.pug
.fancy-nav
  .fancy-nav__imgs
    .fancy-nav__img 
      img(src="https://assets.codepen.io/3341051/interior1.jpg")
    .fancy-nav__img
      img(src="https://assets.codepen.io/3341051/interior2.jpg")
    .fancy-nav__img
      img(src="https://assets.codepen.io/3341051/interior3.jpg")
    .fancy-nav__img
      img(src="https://assets.codepen.io/3341051/interior4.jpg")
  .fancy-nav__list
    .fancy-nav__item 
      .fancy-nav__item-details 
        h3.fancy-nav__title We’re not afraid to rethink things
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat
    .fancy-nav__item
      .fancy-nav__item-details 
        h3.fancy-nav__title Enthusiastic creators for living environments
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit
    .fancy-nav__item
      .fancy-nav__item-details
        h3.fancy-nav__title Create modern yet timeless experiences
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat
    .fancy-nav__item
      .fancy-nav__item-details
        h3.fancy-nav__title Ultimately, design is about being
        .fancy-nav__description 
          p Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat
  .fancy-nav__tabs
    .fancy-nav__tab
      button.fancy-nav__close-btn Close
      .fancy-nav__tab-img 
        img(src="https://assets.codepen.io/3341051/interior1.jpg")

      .fancy-nav__tab-description
        h3.fancy-nav__tab-title We’re not afraid to rethink things

        .fancy-nav__tab-content
          p Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis, pharetra tempor est hac commodo nulla. Nullam fusce habitasse est lectus dapibus aenean et, inceptos sem placerat quam laoreet purus velit, aliquam venenatis ut eleifend montes porttitor scelerisque, vel vitae potenti per facilisi commodo. Aptent inceptos malesuada suspendisse mauris curae luctus faucibus in, varius facilisis conubia vulputate praesent nulla sem, urna velit blandit condimentum ad at senectus.

          p In mattis nunc ornare habitant lacus suscipit lectus fames maecenas, tempor gravida ut vestibulum eros semper vitae. Velit justo commodo suspendisse odio metus malesuada vulputate nisl vel, dui blandit maecenas cum ullamcorper ornare fusce torquent at morbi, volutpat nisi pharetra arcu parturient sapien quis sociis. Ut metus volutpat molestie sollicitudin

          p sapien nisl aenean, quam curabitur praesent conubia mattis ullamcorper. Non sem felis hac taciti auctor dui eleifend, etiam tortor porttitor inceptos quam lectus potenti, cum habitasse pulvinar risus justo placerat. Egestas mollis fermentum nullam ultricies sollicitudin at nulla sociosqu class lacus suspendisse curabitur porttitor fusce nisl suscipit, integer fames semper tempus netus dis commodo id phasellus hendrerit rhoncus dictumst malesuada duis

          p natoque. Pulvinar porttitor velit vitae laoreet metus pretium hendrerit aenean, tempor justo risus blandit massa sem fames ultricies varius, taciti bibendum posuere potenti luctus egestas mattis. Pulvinar nisl euismod tristique nunc dictum maecenas sem hac velit praesent, phasellus sociis montes arcu ante consequat sollicitudin sapien augue rutrum ultrices, vitae suscipit leo aliquam curabitur vestibulum habitant etiam ornare. Scelerisque curabitur duis dictumst montes himenaeos condimentum

          p eu litora eros, enim mollis blandit rhoncus consequat augue iaculis justo, volutpat ac hac lectus nisl dictum metus primis. Ultrices et nisi urna eleifend sodales montes inceptos placerat eget, quisque leo curabitur risus convallis blandit ac class, mi ridiculus vestibulum pretium taciti cursus morbi commodo.

src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Fancy Navigation Block</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="fancy-nav">
  <div class="fancy-nav__imgs">
    <div class="fancy-nav__img"> <img src="https://assets.codepen.io/3341051/interior1.jpg"/></div>
    <div class="fancy-nav__img"><img src="https://assets.codepen.io/3341051/interior2.jpg"/></div>
    <div class="fancy-nav__img"><img src="https://assets.codepen.io/3341051/interior3.jpg"/></div>
    <div class="fancy-nav__img"><img src="https://assets.codepen.io/3341051/interior4.jpg"/></div>
  </div>
  <div class="fancy-nav__list">
    <div class="fancy-nav__item"> 
      <div class="fancy-nav__item-details"> 
        <h3 class="fancy-nav__title">We’re not afraid to rethink things</h3>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__item">
      <div class="fancy-nav__item-details"> 
        <h3 class="fancy-nav__title">Enthusiastic creators for living environments</h3>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__item">
      <div class="fancy-nav__item-details">
        <h3 class="fancy-nav__title">Create modern yet timeless experiences</h3>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__item">
      <div class="fancy-nav__item-details">
        <h3 class="fancy-nav__title">Ultimately, design is about being</h3>
        <div class="fancy-nav__description"> 
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus blandit lacinia primis fames laoreet, neque inceptos etiam donec interdum consequat</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fancy-nav__tabs">
    <div class="fancy-nav__tab">
      <button class="fancy-nav__close-btn">Close</button>
      <div class="fancy-nav__tab-img"> <img src="https://assets.codepen.io/3341051/interior1.jpg"/></div>
      <div class="fancy-nav__tab-description">
        <h3 class="fancy-nav__tab-title">We’re not afraid to rethink things</h3>
        <div class="fancy-nav__tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis, pharetra tempor est hac commodo nulla. Nullam fusce habitasse est lectus dapibus aenean et, inceptos sem placerat quam laoreet purus velit, aliquam venenatis ut eleifend montes porttitor scelerisque, vel vitae potenti per facilisi commodo. Aptent inceptos malesuada suspendisse mauris curae luctus faucibus in, varius facilisis conubia vulputate praesent nulla sem, urna velit blandit condimentum ad at senectus.</p>
          <p>In mattis nunc ornare habitant lacus suscipit lectus fames maecenas, tempor gravida ut vestibulum eros semper vitae. Velit justo commodo suspendisse odio metus malesuada vulputate nisl vel, dui blandit maecenas cum ullamcorper ornare fusce torquent at morbi, volutpat nisi pharetra arcu parturient sapien quis sociis. Ut metus volutpat molestie sollicitudin</p>
          <p>sapien nisl aenean, quam curabitur praesent conubia mattis ullamcorper. Non sem felis hac taciti auctor dui eleifend, etiam tortor porttitor inceptos quam lectus potenti, cum habitasse pulvinar risus justo placerat. Egestas mollis fermentum nullam ultricies sollicitudin at nulla sociosqu class lacus suspendisse curabitur porttitor fusce nisl suscipit, integer fames semper tempus netus dis commodo id phasellus hendrerit rhoncus dictumst malesuada duis</p>
          <p>natoque. Pulvinar porttitor velit vitae laoreet metus pretium hendrerit aenean, tempor justo risus blandit massa sem fames ultricies varius, taciti bibendum posuere potenti luctus egestas mattis. Pulvinar nisl euismod tristique nunc dictum maecenas sem hac velit praesent, phasellus sociis montes arcu ante consequat sollicitudin sapien augue rutrum ultrices, vitae suscipit leo aliquam curabitur vestibulum habitant etiam ornare. Scelerisque curabitur duis dictumst montes himenaeos condimentum</p>
          <p>eu litora eros, enim mollis blandit rhoncus consequat augue iaculis justo, volutpat ac hac lectus nisl dictum metus primis. Ultrices et nisi urna eleifend sodales montes inceptos placerat eget, quisque leo curabitur risus convallis blandit ac class, mi ridiculus vestibulum pretium taciti cursus morbi commodo.</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__tab">
      <button class="fancy-nav__close-btn">Close</button>
      <div class="fancy-nav__tab-img"> <img src="https://assets.codepen.io/3341051/interior2.jpg"/></div>
      <div class="fancy-nav__tab-description">
        <h3 class="fancy-nav__tab-title">Enthusiastic creators for living environments</h3>
        <div class="fancy-nav__tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis, pharetra tempor est hac commodo nulla. Nullam fusce habitasse est lectus dapibus aenean et, inceptos sem placerat quam laoreet purus velit, aliquam venenatis ut eleifend montes porttitor scelerisque, vel vitae potenti per facilisi commodo. Aptent inceptos malesuada suspendisse mauris curae luctus faucibus in, varius facilisis conubia vulputate praesent nulla sem, urna velit blandit condimentum ad at senectus.</p>
          <p>In mattis nunc ornare habitant lacus suscipit lectus fames maecenas, tempor gravida ut vestibulum eros semper vitae. Velit justo commodo suspendisse odio metus malesuada vulputate nisl vel, dui blandit maecenas cum ullamcorper ornare fusce torquent at morbi, volutpat nisi pharetra arcu parturient sapien quis sociis. Ut metus volutpat molestie sollicitudin</p>
          <p>sapien nisl aenean, quam curabitur praesent conubia mattis ullamcorper. Non sem felis hac taciti auctor dui eleifend, etiam tortor porttitor inceptos quam lectus potenti, cum habitasse pulvinar risus justo placerat. Egestas mollis fermentum nullam ultricies sollicitudin at nulla sociosqu class lacus suspendisse curabitur porttitor fusce nisl suscipit, integer fames semper tempus netus dis commodo id phasellus hendrerit rhoncus dictumst malesuada duis</p>
          <p>natoque. Pulvinar porttitor velit vitae laoreet metus pretium hendrerit aenean, tempor justo risus blandit massa sem fames ultricies varius, taciti bibendum posuere potenti luctus egestas mattis. Pulvinar nisl euismod tristique nunc dictum maecenas sem hac velit praesent, phasellus sociis montes arcu ante consequat sollicitudin sapien augue rutrum ultrices, vitae suscipit leo aliquam curabitur vestibulum habitant etiam ornare. Scelerisque curabitur duis dictumst montes himenaeos condimentum</p>
          <p>eu litora eros, enim mollis blandit rhoncus consequat augue iaculis justo, volutpat ac hac lectus nisl dictum metus primis. Ultrices et nisi urna eleifend sodales montes inceptos placerat eget, quisque leo curabitur risus convallis blandit ac class, mi ridiculus vestibulum pretium taciti cursus morbi commodo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis, pharetra tempor est hac commodo nulla. Nullam fusce habitasse est lectus dapibus aenean et, inceptos sem placerat quam laoreet purus velit, aliquam venenatis ut eleifend montes porttitor scelerisque, vel vitae potenti per facilisi commodo. Aptent inceptos malesuada suspendisse mauris curae luctus faucibus in, varius facilisis conubia vulputate praesent nulla sem, urna velit blandit condimentum ad at senectus.</p>
          <p>In mattis nunc ornare habitant lacus suscipit lectus fames maecenas, tempor gravida ut vestibulum eros semper vitae. Velit justo commodo suspendisse odio metus malesuada vulputate nisl vel, dui blandit maecenas cum ullamcorper ornare fusce torquent at morbi, volutpat nisi pharetra arcu parturient sapien quis sociis. Ut metus volutpat molestie sollicitudin</p>
          <p>sapien nisl aenean, quam curabitur praesent conubia mattis ullamcorper. Non sem felis hac taciti auctor dui eleifend, etiam tortor porttitor inceptos quam lectus potenti, cum habitasse pulvinar risus justo placerat. Egestas mollis fermentum nullam ultricies sollicitudin at nulla sociosqu class lacus suspendisse curabitur porttitor fusce nisl suscipit, integer fames semper tempus netus dis commodo id phasellus hendrerit rhoncus dictumst malesuada duis</p>
          <p>natoque. Pulvinar porttitor velit vitae laoreet metus pretium hendrerit aenean, tempor justo risus blandit massa sem fames ultricies varius, taciti bibendum posuere potenti luctus egestas mattis. Pulvinar nisl euismod tristique nunc dictum maecenas sem hac velit praesent, phasellus sociis montes arcu ante consequat sollicitudin sapien augue rutrum ultrices, vitae suscipit leo aliquam curabitur vestibulum habitant etiam ornare. Scelerisque curabitur duis dictumst montes himenaeos condimentum</p>
          <p>eu litora eros, enim mollis blandit rhoncus consequat augue iaculis justo, volutpat ac hac lectus nisl dictum metus primis. Ultrices et nisi urna eleifend sodales montes inceptos placerat eget, quisque leo curabitur risus convallis blandit ac class, mi ridiculus vestibulum pretium taciti cursus morbi commodo.</p>
        </div>
      </div>
    </div>
    <div class="fancy-nav__tab">
      <button class="fancy-nav__close-btn">Close</button>
      <div class="fancy-nav__tab-img"> <img src="https://assets.codepen.io/3341051/interior3.jpg"/></div>
      <div class="fancy-nav__tab-description">
        <h3 class="fancy-nav__tab-title">Create modern yet timeless experiences</h3>
        <div class="fancy-nav__tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis, pharetra tempor est hac commodo nulla. Nullam fusce habitasse est lectus dapibus aenean et, inceptos sem placerat quam laoreet purus velit, aliquam venenatis ut eleifend montes porttitor scelerisque, vel vitae potenti per facilisi commodo. Aptent inceptos malesuada suspendisse mauris curae luctus faucibus in, varius facilisis conubia vulputate praesent nulla sem, urna velit blandit condimentum ad at senectus.</p>
          <p>In mattis nunc ornare habitant lacus suscipit lectus fames maecenas, tempor gravida ut vestibulum eros semper vitae. Velit justo commodo suspendisse odio metus malesuada vulputate nisl vel, dui blandit maecenas cum ullamcorper ornare fusce torquent at morbi, volutpat nisi pharetra arcu parturient sapien quis sociis. Ut metus volutpat molestie sollicitudin</p>
          <p>sapien nisl aenean, quam curabitur praesent conubia mattis ullamcorper. Non sem felis hac taciti auctor dui eleifend, etiam tortor porttitor inceptos quam lectus potenti, cum habitasse pulvinar risus justo placerat. Egestas mollis fermentum nullam ultricies sollicitudin at nulla sociosqu class lacus suspendisse curabitur porttitor fusce nisl suscipit, integer fames semper tempus netus dis commodo id phasellus hendrerit rhoncus dictumst malesuada duis</p>
          <p>natoque. Pulvinar porttitor velit vitae laoreet metus pretium hendrerit aenean, tempor justo risus blandit massa sem fames ultricies varius, taciti bibendum posuere potenti luctus egestas mattis. Pulvinar nisl euismod tristique nunc dictum maecenas sem hac velit praesent, phasellus sociis montes arcu ante consequat sollicitudin sapien augue rutrum ultrices, vitae suscipit leo aliquam curabitur vestibulum habitant etiam ornare. Scelerisque curabitur duis dictumst montes himenaeos condimentum</p>
          <p>eu litora eros, enim mollis blandit rhoncus consequat augue iaculis justo, volutpat ac hac lectus nisl dictum metus primis. Ultrices et nisi urna eleifend sodales montes inceptos placerat eget, quisque leo curabitur risus convallis blandit ac class, mi ridiculus vestibulum pretium taciti cursus morbi commodo.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
